src/BarChartRaceNet/Views/BarChartView.xaml

<UserControl
    x:Class="BarChartRaceNet.Views.BarChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BarChartRaceNet.ViewModels"
    x:Name="BarChartViewRoot"
    d:DataContext="{d:DesignInstance viewmodels:BarChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Title  -->
        <StackPanel Grid.Row="0" Margin="0,0,0,4">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock
                Margin="0,8,0,0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="{Binding SubTitle}" />
        </StackPanel>
        <!--  Legend  -->
        <ItemsControl
            Grid.Row="1"
            Margin="0,4,0,4"
            ItemsSource="{Binding BarModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="10"
                            Height="10"
                            VerticalAlignment="Center"
                            Fill="{Binding Brush}" />
                        <TextBlock
                            Margin="4,0,8,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  Chart  -->
        <Grid Grid.Row="2" Margin="0,4,200,0">
            <ItemsControl Grid.Column="0" ItemsSource="{Binding BarModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BarNameAreaWidth" />
                                <ColumnDefinition SharedSizeGroup="BarChartAreaWidth" />
                            </Grid.ColumnDefinitions>
                            <!--  Bar Chart Name Label  -->
                            <Grid Grid.Column="0">
                                <TextBlock
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </Grid>
                            <!--  Bar Chart Data  -->
                            <Grid Grid.Column="1" Margin="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding LowerGridLength}" />
                                    <ColumnDefinition Width="{Binding UpperGridLength}" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Height="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarWidth}"
                                    Margin="0,4,0,4">
                                    <Rectangle Fill="{Binding Brush}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding ValueText}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>