src/BarChartRaceNet/Views/BarChartView.xaml

<UserControl
    x:Class="BarChartRaceNet.Views.BarChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:BarChartRaceNet.Common"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:BarChartRaceNet.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BarChartRaceNet.ViewModels"
    x:Name="BarChartViewRoot"
    d:DataContext="{d:DesignInstance viewmodels:BarChartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:BindingProxy x:Key="BarChartViewModelProxy" DataContext="{Binding}" />
            <CollectionViewSource
                x:Key="BarModels"
                IsLiveSortingRequested="True"
                Source="{Binding BarModels}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription Direction="Descending" PropertyName="Index" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Title  -->
        <StackPanel Grid.Row="0" Margin="0,0,0,8">
            <TextBlock
                FontFamily="Segoe UI"
                FontSize="{Binding TitleFontSize}"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <TextBlock
                Margin="0,8,0,0"
                FontFamily="Segoe UI"
                FontSize="{Binding SubtitleFontSize}"
                FontWeight="DemiBold"
                Foreground="DimGray"
                Text="{Binding Subtitle}" />
        </StackPanel>
        <!--  Legend  -->
        <ItemsControl
            Grid.Row="1"
            Margin="0,0,0,8"
            ItemsSource="{Binding BarModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="10"
                            Height="10"
                            VerticalAlignment="Center"
                            Fill="{Binding Brush}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="0.5"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock
                            Margin="8,0,12,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="{Binding Source={StaticResource BarChartViewModelProxy}, Path=DataContext.BarNameFontSize}"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  Chart  -->
        <Grid Grid.Row="2">
            <Image
                Width="{Binding BackgroundImageWidth}"
                Opacity="{Binding BackgroundImageOpacity}"
                Source="{Binding BackgroundImage, IsAsync=True}"
                Stretch="Uniform" />
            <ItemsControl
                Grid.Column="0"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Source={StaticResource BarModels}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="BarGridContainer"
                            Height="{Binding ElementName=BarGrid, Path=ActualHeight, Mode=OneWay}"
                            extensions:ObserveSizeExtension.Height="{Binding BarContainerHeight, Mode=OneWayToSource}"
                            extensions:ObserveSizeExtension.IsObserved="True"
                            Cursor="Hand"
                            MouseLeftButtonDown="{extensions:EventBinding Command={Binding Source={StaticResource BarChartViewModelProxy},
                                                                                           Path=DataContext.SelectBarCommand}}">
                            <Canvas>
                                <Grid
                                    x:Name="BarGrid"
                                    Canvas.Top="{Binding IndexOffset}"
                                    Width="{Binding ElementName=BarGridContainer, Path=ActualWidth, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="BarNameAreaWidth" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  Bar Chart Name Label  -->
                                    <Grid Grid.Column="0">
                                        <TextBlock
                                            Margin="8,0,8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="{Binding Source={StaticResource BarChartViewModelProxy}, Path=DataContext.BarNameFontSize}"
                                            FontWeight="Bold"
                                            Opacity="{Binding BarOpacity}"
                                            Text="{Binding Name}" />
                                    </Grid>
                                    <!--  Bar Chart Data  -->
                                    <Grid Grid.Column="1" Margin="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding LowerGridLength}" />
                                            <ColumnDefinition Width="{Binding UpperGridLength}" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0"
                                            Height="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarThickness}"
                                            Margin="0,4,0,4">
                                            <Rectangle Fill="{Binding Brush}" Opacity="{Binding BarOpacity}">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="0.5"
                                                        ShadowDepth="5"
                                                        Color="Black" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                        </Grid>
                                        <Canvas Grid.Column="1" Height="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarThickness}">
                                            <Grid Height="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarThickness}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Height="{Binding ElementName=BarChartViewRoot, Path=DataContext.BarThickness}"
                                                        MaxWidth="150"
                                                        Margin="16,0,0,0"
                                                        Opacity="{Binding BarOpacity}"
                                                        Source="{Binding Icon, Converter={StaticResource StringToVisibilityConverter}, IsAsync=True}"
                                                        Stretch="Uniform" />
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="{Binding Source={StaticResource BarChartViewModelProxy}, Path=DataContext.BarNameFontSize}"
                                                        Text="{Binding ValueText}" />
                                                </StackPanel>
                                            </Grid>
                                        </Canvas>
                                    </Grid>
                                </Grid>
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontFamily="Segoe UI"
                    FontSize="80"
                    FontWeight="Bold"
                    Text="{Binding Time}"
                    TextAlignment="Right" />
                <TextBlock
                    FontFamily="Segoe UI"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="DimGray"
                    Text="{Binding StatisticsOutputValue}"
                    TextAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>