src/BarChartRaceNet/Views/ChartEditorView.xaml

<UserControl
    x:Class="BarChartRaceNet.Views.ChartEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BarChartRaceNet.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:BarChartRaceNet.Extensions"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BarChartRaceNet.ViewModels"
    xmlns:views="clr-namespace:BarChartRaceNet.Views"
    x:Name="ChartEditorViewRoot"
    d:DataContext="{d:DesignInstance viewmodels:ChartEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 4 0 0</Thickness>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <converters:NotEmptyStringToVisibilityConverter x:Key="NotEmptyStringToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Bar Chart View  -->
            <ScrollViewer
                Grid.Column="0"
                Background="Gainsboro"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{Binding BarChartViewModel}">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <views:BarChartView Loaded="{extensions:EventBinding Command={Binding ElementName=ChartEditorViewRoot, Path=DataContext.BarChartViewLoadedCommand}}" />
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" MinWidth="400">
                <ScrollViewer.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MaxWidth" Value="260" />
                    </Style>
                    <Style TargetType="mah:NumericUpDown">
                        <Setter Property="MaxWidth" Value="260" />
                    </Style>
                </ScrollViewer.Resources>
                <!--  Chart Properties Editor  -->
                <StackPanel Grid.IsSharedSizeScope="True">
                    <GroupBox
                        Margin="4,2"
                        DataContext="{Binding BarChartViewModel}"
                        Header="Appearance">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition MaxWidth="260" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Width  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Width" />
                            <mah:NumericUpDown
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart width"
                                Maximum="7680"
                                Minimum="800"
                                Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Height  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Height" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart height"
                                Maximum="4320"
                                Minimum="600"
                                Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Bar Space  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Bar space" />
                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type bar space"
                                Maximum="100"
                                Minimum="1"
                                Value="{Binding BarSpace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Bar Thickness  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Bar thickness" />
                            <mah:NumericUpDown
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type bar space"
                                Maximum="500"
                                Minimum="10"
                                Value="{Binding BarThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Title Font Size  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Title font size" />
                            <mah:NumericUpDown
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart height"
                                Maximum="100"
                                Minimum="6"
                                Value="{Binding TitleFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Sub Title Font Size  -->
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Subtitle font size" />
                            <mah:NumericUpDown
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart height"
                                Maximum="100"
                                Minimum="6"
                                Value="{Binding SubtitleFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Bar Name Font Size  -->
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Bar name font size" />
                            <mah:NumericUpDown
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart height"
                                Maximum="100"
                                Minimum="6"
                                Value="{Binding BarNameFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Bar Colors  -->
                            <Button
                                Grid.Row="7"
                                Margin="{StaticResource ControlMargin}"
                                Command="{Binding ElementName=ChartEditorViewRoot, Path=DataContext.RegenerateBarColorCommand}"
                                Content="Regenerate Bar Colors" />
                        </Grid>
                    </GroupBox>
                    <!--  Animation Settings  -->
                    <GroupBox
                        Margin="4,2"
                        DataContext="{Binding BarAnimationModel}"
                        Header="Animation Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition MaxWidth="260" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Sample Duration  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Duration Per Sample in Seconds" />
                            <mah:NumericUpDown
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart height"
                                Maximum="100"
                                Minimum="6"
                                Value="{Binding DurationPerSampleInSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Frame Per Seconds  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Frames Per Second" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                mah:TextBoxHelper.Watermark="Type Chart height"
                                Maximum="100"
                                Minimum="6"
                                Value="{Binding FramePerSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                        </Grid>
                    </GroupBox>
                    <!--  Chart Data  -->
                    <GroupBox
                        Margin="4,2"
                        DataContext="{Binding BarChartViewModel}"
                        Header="Chart Data">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition MaxWidth="260" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Title  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Title" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                            <!--  Subtitle  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Subtitle" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                Text="{Binding Subtitle, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                        </Grid>
                    </GroupBox>
                    <!--  Bar Chart Settings  -->
                    <GroupBox
                        Margin="4,2"
                        DataContext="{Binding BarChartViewModel.SelectedBarModel}"
                        Header="Selected Bar Properties">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition MaxWidth="260" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Name  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Name" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                            <!--  Icon  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                Text="Icon (Url Image)" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="{StaticResource ControlMargin}"
                                Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--  Animation Slider  -->
        <Grid
            Grid.Row="1"
            Margin="{StaticResource ControlMargin}"
            DataContext="{Binding BarAnimationModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,4,0"
                Text="0" />
            <Slider
                Grid.Column="1"
                Margin="0,0,4,0"
                Maximum="{Binding MaxPositionIndex}"
                Minimum="0"
                Value="{Binding PositionIndex}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" Text="{Binding MaxPositionIndex}" />
                <TextBlock Margin="0,0,4,0" Text="Position:" />
                <TextBlock Margin="0,0,4,0" Text="{Binding PositionIndex}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>