src/BarChartRaceNet/Views/ChartEditorView.xaml

<UserControl
    x:Class="BarChartRaceNet.Views.ChartEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BarChartRaceNet.ViewModels"
    xmlns:views="clr-namespace:BarChartRaceNet.Views"
    d:DataContext="{d:DesignInstance viewmodels:ChartEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:BarChartView Grid.Row="0" DataContext="{Binding BarChartViewModel}" />
        <Grid Grid.Row="1" DataContext="{Binding BarAnimationModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,4,0"
                Text="0" />
            <Slider
                Grid.Column="1"
                Margin="0,0,4,0"
                Maximum="{Binding MaxPositionIndex}"
                Minimum="0"
                Value="{Binding PositionIndex}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0" Text="{Binding MaxPositionIndex}" />
                <TextBlock Margin="0,0,4,0" Text="Position:" />
                <TextBlock Margin="0,0,4,0" Text="{Binding PositionIndex}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>